notification.url-template=https://api.telegram.org/%s/sendMessage?chat_id=%d&text=%s
notification.url-template-markup=https://api.telegram.org/%s/sendMessage?chat_id=%d&text=%s&reply_markup={"inline_keyboard":[%s]}
notification.token=
