notification.url-template=https://api.telegram.org/{botToken}/sendMessage?chat_id={chatId}&text={text}
notification.url-template-markup=https://api.telegram.org/{botToken}/sendMessage?chat_id={chatId}&text={text}&reply_markup={markup}
notification.markup-template={"inline_keyboard":[%s]}
notification.token=
